{
  "expo": {
    "name": "Apsicare",
    "slug": "apsicare",
    "newArchEnabled": false,
    "ios": {
      "bundleIdentifier": "com.vewadie.apsicare",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.vewadie.apsicare",
      "permissions": [
        "android.permission.health.READ_HEART_RATE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "react-native-health-connect",
      "./plugins/withHealthConnectMainActivity",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "owner": "ve_wadie",
    "extra": {
      "eas": {
        "projectId": "bd8a2f36-05ac-400e-8d89-7c2b5173a5e4"
      }
    }
  }
}
